export ZSH=$HOME/.oh-my-zsh
export PATH="$PATH:/usr/bin:/bin:/usr/sbin:/sbin"
source ~/.userrc
ZSH_THEME="yifan"
export UPDATE_ZSH_DAYS=7
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"
plugins=(
    zsh-syntax-highlighting
    ${plugins_custom[*]}
    git
    sublime
    sudo
    tmux
    safe-rm
    keybind
    package-manager
    z
    brew
    net-config
    history
    history-substring-search
    powerline-shell
    zsh_reload
    copyfile
    copydir
    nsenter
    docker
    docker-compose
    zsh-completions
    zsh-autosuggestions
    ip
    iterm2
)
autoload -U compinit && compinit

source $ZSH/oh-my-zsh.sh
