
#  If not running interactively, do not do anything
# [[ $- != *i* ]] && return
#echo $- >> ~/1.txt
# test ! -n "$SSH_CONNECTION" && [[ $TERM != screen* ]] && exec tmux attach
# [[ $TERM != screen* ]] && exec tmux attach

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="random"
#ZSH_THEME="essembeh"
#ZSH_THEME="risto"
#ZSH_THEME="obraun"
ZSH_THEME="gao"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=14

export HOMEBREW_GITHUB_API_TOKEN=41f444fb132a2b3c4807c4805e15afcd36ee0a13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git sublime osx autojump sudo tmux)
os=$(uname -s)
source $ZSH/oh-my-zsh.sh

alias l.='ls -CF -d .*'
alias ll.='ls -CFl -d .*'
alias ll='ls -l'
alias l='ls -CF'
alias la='ls -A'
alias lla='ls -l -A'
alias grep='grep --color=auto'
alias dstat='dstat -cdlmnpsy'
alias rmf='rm -f'
if [[ "$os" == "Linux" ]]; then
	alias ag='apt-get'
	alias agi='ag install'
	alias agu='ag update'
	alias agug='ag upgrade'
	alias agdu='ag dist-upgrade'
elif [[ "$os" == "Darwin" ]]; then
	export LSCOLORS=Exfxcxdxbxegedabagacad
	alias chrome='open -a Google\ Chrome'
	alias safari='open -a Safari'
	alias bi='brew install'
	alias bif='brew info'
	alias bs='brew search'
	alias bu='brew update'
	alias bug='brew upgrade'
	alias cask='brew cask'
	alias ci='cask install'
	alias cs='cask search'
	alias cif='cask info'
	alias cl='cask list'
	alias nosleep="pmset noidle"
fi
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

alias -g .z=~/.zshrc
alias -g 114=114.214.163.44
alias -g r114~='root@114.214.163.44:~'
alias -g r114=root@114.214.163.44
# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# autojump configuration
if [[ "$os" == "Darwin" ]]; then
	[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
fi
# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export PATH="$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
